spring.application.name=Order Management
spring.data.mongodb.uri=mongodb+srv://root:mongodb@craft.oe0xiny.mongodb.net/?retryWrites=true&w=majority&appName=craft
spring.data.mongodb.database=craftdb


